<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="org.dt" module="gwt-reflector" />
  
  <configurations>
    <conf name="prod" description="JARs used by product code" />
    <conf name="test" description="JARs used by test code" />
  </configurations>
  
  <dependencies>
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" conf="prod->default"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" conf="prod->default" />
    <dependency org="junit" name="junit" rev="3.8.2" conf="test->default" />
  </dependencies>
  
</ivy-module>
